<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pig game</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,600" rel="stylesheet" type="text/css">
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="./assets/css/style.css" rel="stylesheet">
    <link href="./assets/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
</head>

<body>

    <div class="wrapper clearfix">
        <div class="player-0-panel active">
            <div class="player-name" id="name-0" contenteditable="true">Player 1</div>
            <div class="player-score" id="score-0">0</div>
            <div class="player-current-box">
                <div class="player-current-label">Current</div>
                <div class="player-current-score" id="current-0">0</div>
            </div>
        </div>

        <div class="player-1-panel">
            <div class="player-name" id="name-1" contenteditable="true">Player 2</div>
            <div class="player-score" id="score-1">0</div>
            <div class="player-current-box">
                <div class="player-current-label">Current</div>
                <div class="player-current-score" id="current-1">0</div>
            </div>
        </div>

        <button class="btn-new"><i class="ion-ios-plus-outline"></i>New game</button>
        <img class="dice" src="./assets/img/dice_face_2.jpg" alt="Dice">
        <button class="btn-roll"><i class="ion-ios-loop"></i>Roll dice</button>
        <button class="btn-hold"><i class="ion-ios-download-outline"></i>Hold</button>
    </div>

    <script src="./assets/js/app.js"></script>

</body>

</html>